<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <WebView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/mWebview1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/editText1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/textView1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loadurl"
            android:id="@+id/button1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="evaluateJavascript"
            android:id="@+id/button2"/>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/mWebview2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/username"/>
            <EditText
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password"/>
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="登录"
                android:id="@+id/login"/>
        </LinearLayout>
    </WebView>


</LinearLayout>